<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CC Avenue Checkout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        .main_conatiner {
            background-color: #ECFCFB;
        }

        .card {
            padding: 20px 30px;
            min-width: 300px;
            max-width: 450px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 20px;
            border: 1px solid transparent;
        }

        .button_class{
            border: 1px solid transparent;
            padding-block: 5px ;
            border-radius: 0.375rem;
            background-color: #005550;
            color: #ffffff;
            transition: all ease 0.5s;
        }

        .button_class:hover{
            border: 1px solid #005550;
            padding-block: 5px ;
            border-radius: 0.375rem;
            background-color: #000000;
            color: #ffffff;
        }

        .read_only{
            background-color: grey;
        }
    </style>

</head>

<body>
    <section>
        <form action="http://192.168.1.21:8505/payment/ccavRequestHandler/" name="customerData" method="post">
        <div class="container-fluid d-flex align-items-center justify-content-center main_conatiner"
            style="min-height: 100vh;">
            <div class="card-container w-100 h-100 d-flex justify-content-center">
                <div class="card ">
                    <div class="py-3">
                        <h3 class="text-center">Checkout Form</h3>
                    </div>
                    <div class="body-container pt-2">
                        <div class="row">
                            <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 ">
                                <label for="biller_name">Biller name</label>
                                <input type="text" name="biller_name" value={{data.biller_name}} id="biller_name" class="form-control" readonly>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-xxl-7 col-xl-7 col-lg-7 col-md-12 col-sm-12 ">
                                <label for="biller_email">Biller Email</label>
                                <input type="email"  value={{data.biller_email}} name="biller_email" id="biller_email" class="form-control" readonly>
                            </div>
                            <div
                                class="col-xxl-5 col-xl-5 col-lg-5 col-md-12 col-sm-12 mt-lg-0 mt-xl-0 mt-md-3 mt-sm-3 mt-3">
                                <label for="order_id">Order Id</label>
                                <input type="text" value="{{data.order_id}}" name="order_id" id="order_id" class="form-control " readonly>
                            </div>
                        </div>
						<div class="row mt-3">
							<div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 ">
                                <label for="biller_tel">Mobile No.</label>
                                <input type="number"  value={{data.biller_tel}}  name="biller_tel" id="biller_tel" class="form-control" readonly>
                            </div>
						</div>
                        <div class="row mt-3">
                            <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 ">
                                <label for="currency">Currency</label>
                                <input type="text" name="currency" id="currency" class="form-control "  value="INR" readonly>
                            </div>
                            <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 mt-lg-0 mt-xl-0 mt-md-3 mt-sm-3 mt-3">
                                <label for="amount">Amount</label>
                                <input type="number" name="amount" value="{{data.amount}}" id="amount" class="form-control " readonly>
                            </div>
                        </div>
                        <div class="row mx-auto mt-4">
                            <button type="submit" class="button_class">Checkout</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>